# CrushAppManager

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/crush/crushappmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crush/crushappmanager/: AuthActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: corner_button_green.xml  corner_button_red.xml  gradiennt1.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/crush/crushappmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
